<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .app-bar {
            background-color: #000;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 70px 70px / 0 0  40px 0px; 
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .carousel-container {
            flex: 1;
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 30%;
            box-sizing: border-box;
            margin: 0 10px;
        }

        .carousel-item img {
            width: 100%;
            max-height: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(140, 160, 199, 0.2);
        }

        .about-app {
            background-color: #fff;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0px 3px 5px rgba(140, 160, 199, 0.2);
            text-align: center;
            margin: 20px auto;
            max-width: 75%;
            color: #333;
        }

        .custom-section {
            display: flex;
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .text-section {
            flex: 1;
            padding: 30px;
            background-color: #000;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(54, 18, 18, 0.5);
            text-align: center;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 55px;
        }

        .text-section p {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .download-button {
            background-color: #e26c23;
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            display: inline-block;
            font-size: 18px;
        }

        .download-button:hover {
            background-color: #555;
        }

        .video-section {
            margin-top: 20px;
            max-width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .privacy-policy {
            background-color: #fff;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0px 3px 5px rgba(140, 160, 199, 0.2);
            text-align: center;
            margin: 20px auto;
            max-width: 75%;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="app-bar">
        <h1>Harbour</h1>
    </div>

    <div class="carousel-container">
        <div class="carousel-inner" id="carousel">
            <!-- Images will be added dynamically here -->
        </div>
    </div>

    <div class="about-app">
        <p>About Harbour :</p>
        <p>Harbour is an off-campus job providing app with essential features to study and prepare for the Indian IT industry. It includes a resume builder and much more.</p>
    </div>

    <div class="custom-section">
        <div class="text-section">
            <p>Your support means the world to us. Show some love by downloading Harbour! Every download counts, and your share is priceless. Thank you for being part of our journey :)</p>
            <!-- <a href="https://drive.google.com/file/d/1zp-eIcyYDp8xEExPEkBUSQfmmmJ6FqqW/view?usp=drivesdk" class="download-button" target="_blank" rel="noopener noreferrer">Avail latest apk</a> -->
            <a href="https://play.google.com/store/apps/details?id=com.XSol.harbour&pcampaignid=web_share" class="download-button" target="_blank" rel="noopener noreferrer">Avail latest apk</a>
        </div> 
    </div>

    <div class="video-section">
        <h2>Let's see a demonstration video :)</h2>
        <iframe src="https://drive.google.com/file/d/1YWEorCJ32wh4okloJ51kjUvb8uxdLP01/preview" allowfullscreen></iframe>
    </div>

    <div class="privacy-policy">
        <h2>Privacy Policy</h2>
        <p>We at Harbour are committed to protecting your privacy. This Privacy Policy describes how we collect, use, and handle your personal information when you use our app.</p>
        <p><strong>Data Security:</strong> We take data security seriously. Harbour is built using Firebase, which employs industry-standard security measures to protect your data.</p>
        <p><strong>Data Usage:</strong> Your data is used solely for authentication adn authorization purpose and data is shared with any other third parties involved.</p>
        <!-- <p><strong>Opt-Out:</strong> If you no longer wish to use Harbour, you can opt-out at any time. Simply uninstall the app, and your data will be removed from our servers.</p> -->
        <p><strong>Contact Us:</strong> If you have any questions or concerns about our Privacy Policy or data handling practices, please contact us at <a href="mailto:rv5393982@gmail.com">rv5393982@gmail.com</a>.</p>
    </div>

    <script>
        const images = [
    'https://drive.google.com/thumbnail?id=1G8Np9acomCySsH_cSTkvY-vmT67Z03EG&sz=w1000',
    'https://drive.google.com/thumbnail?id=1juj_SK9yechlxRzEM779-uXeH-2elCGg&sz=w1000',
    'https://drive.google.com/thumbnail?id=1GFmpX163tThQhVt-lr-kIr2KDutjLVf-&sz=w1000',
    'https://drive.google.com/thumbnail?id=102ApEXjEOlFdgAvp9lnd2_bY5BS1tO7l&sz=w1000',
    'https://drive.google.com/thumbnail?id=14so80v2t44GQ2uqGjh4oOTJ3Chy3IKoa&sz=w1000',
    'https://drive.google.com/thumbnail?id=1XaYHTaTD1F30sa9pBNAYJD6BTlYqRIpD&sz=w1000',
    'https://drive.google.com/thumbnail?id=1Xmn4B6h-inVg-43UfYICGTwDOkrJhXhu&sz=w1000',
    'https://drive.google.com/thumbnail?id=107zuZx5jbix37yc6SzI8SCpDai2C9NSr&sz=w1000',
    ];

        const carouselInner = document.getElementById('carousel');

        images.forEach(image => {
            const img = document.createElement('img');
            img.src = image;
            img.alt = 'Carousel Image';

            const item = document.createElement('div');
            item.classList.add('carousel-item');
            item.appendChild(img);

            carouselInner.appendChild(item);
        });

        let currentIndex = 0;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % images.length;
            carouselInner.style.transform = `translateX(-${currentIndex * (100 / images.length)}%)`;
        }, 3000); 
    </script>
</body>
</html>
